FileOpenedAction 1477049180811 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1477049911644 PlanetExplorerException.java 61 0 0 0
RefactoringAction 1477049982275 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1477049983320 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1477049988000 PlanetExplorer.java ADD String obstacles FIELD
FileOpenedAction 1477050004224 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1477050008873 TestPlanetExplorer.java ADD PlanetExplorer explorer FIELD
RefactoringAction 1477050014552 TestPlanetExplorer.java ADD void test_executeCommand()/2 METHOD
RefactoringAction 1477050017640 TestPlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1477050314870 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_() METHOD
RefactoringAction 1477050317459 TestPlanetExplorer.java RENAME test_()=>void test_e() METHOD
RefactoringAction 1477050318505 TestPlanetExplorer.java RENAME test_e()=>void test_() METHOD
RefactoringAction 1477050319550 TestPlanetExplorer.java RENAME test_()=>void test_1() METHOD
RefactoringAction 1477050321905 TestPlanetExplorer.java RENAME test_1()=>void test() METHOD
EditAction 1477050323731 TestPlanetExplorer.java 352 2 4 1
EditAction 1477050323949 PlanetExplorer.java 1307 2 1 0
UnitTestCaseAction 1477050324716 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050324716 TestPlanetExplorer.test FAIL
RefactoringAction 1477050342719 TestPlanetExplorer.java REMOVE test() METHOD
EditAction 1477050344762 TestPlanetExplorer.java 288 1 3 1
UnitTestCaseAction 1477050345062 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050345062 TestPlanetExplorer.java FAIL
EditAction 1477050386355 PlanetExplorer.java 1368 2 4 0
UnitTestCaseAction 1477050386686 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050386686 TestPlanetExplorer.java FAIL
EditAction 1477050407340 PlanetExplorer.java 1371 2 4 0
UnitTestCaseAction 1477050407640 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050407640 TestPlanetExplorer.java OK
RefactoringAction 1477050422990 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommand_() METHOD
RefactoringAction 1477050424550 TestPlanetExplorer.java RENAME test_executeCommand_()=>void test_executeCommand__() METHOD
RefactoringAction 1477050429698 TestPlanetExplorer.java RENAME test_executeCommand__()=>void test_executeCommand__ffrf__() METHOD
RefactoringAction 1477050434331 TestPlanetExplorer.java RENAME test_executeCommand__ffrf__()=>void test_executeCommand__ffrf__position() METHOD
RefactoringAction 1477050435876 TestPlanetExplorer.java RENAME test_executeCommand__ffrf__position()=>void test_executeCommand__ffrf__position_() METHOD
RefactoringAction 1477050438450 TestPlanetExplorer.java RENAME test_executeCommand__ffrf__position_()=>void test_executeCommand__ffrf__position_1_2() METHOD
RefactoringAction 1477050443598 TestPlanetExplorer.java RENAME test_executeCommand__ffrf__position_1_2()=>void test_executeCommand___ffrf__position_1_2() METHOD
RefactoringAction 1477050445657 TestPlanetExplorer.java RENAME test_executeCommand___ffrf__position_1_2()=>void test_executeCommand_Without FIELD
RefactoringAction 1477050448231 TestPlanetExplorer.java RENAME __ffrf__position_1_2()=>void obstacles__ffrf__position_1_2() METHOD
EditAction 1477050454689 TestPlanetExplorer.java 326 1 3 1
UnitTestCaseAction 1477050454989 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050454989 TestPlanetExplorer.test_executeCommand_Without_obstacles__ffrf__position_1_2 OK
UnitTestCaseAction 1477050462511 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050462511 TestPlanetExplorer.test_executeCommand_Without_obstacles__ffrf__position_1_2 OK
RefactoringAction 1477050472916 TestPlanetExplorer.java ADD void test_executeCommand_Without_obstacles__ffrf__position_1_2()/2 METHOD
RefactoringAction 1477050494553 TestPlanetExplorer.java RENAME test_executeCommand_Without_obstacles__ffrf__position_1_2()/2=>void test_executeCommand_Without_obstacles__frf__position_1_2() METHOD
RefactoringAction 1477050495583 TestPlanetExplorer.java RENAME test_executeCommand_Without_obstacles__frf__position_1_2()=>void test_executeCommand_Without_obstacles__frff__position_1_2() METHOD
EditAction 1477050514693 TestPlanetExplorer.java 555 2 6 2
UnitTestCaseAction 1477050515023 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050515023 TestPlanetExplorer.java FAIL
EditAction 1477050562806 TestPlanetExplorer.java 559 2 6 2
EditAction 1477050562916 PlanetExplorer.java 1377 2 4 0
UnitTestCaseAction 1477050563309 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050563309 TestPlanetExplorer.java FAIL
EditAction 1477050568737 PlanetExplorer.java 1379 2 4 0
UnitTestCaseAction 1477050569084 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050569084 TestPlanetExplorer.java FAIL
EditAction 1477050856109 PlanetExplorer.java 1512 2 7 0
UnitTestCaseAction 1477050856393 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050856393 TestPlanetExplorer.java FAIL
EditAction 1477051153620 PlanetExplorer.java 1793 2 3 0
CompilationAction 1477051153714 PlanetExplorer.java
CompilationAction 1477051159720 PlanetExplorer.java
UnitTestCaseAction 1477051159957 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051159957 TestPlanetExplorer.java FAIL
RefactoringAction 1477051178973 TestPlanetExplorer.java ADD void test_executeCommand_Without_obstacles__frff__position_1_2()/2 METHOD
RefactoringAction 1477051196477 TestPlanetExplorer.java RENAME test_executeCommand_Without_obstacles__frff__position_1_2()/2=>void test_split_Without_obstacles__frff__position_1_2() METHOD
RefactoringAction 1477051199581 TestPlanetExplorer.java RENAME test_split_Without_obstacles__frff__position_1_2()=>void test_splitCommand_Without_obstacles__frff__position_1_2() METHOD
RefactoringAction 1477051202155 TestPlanetExplorer.java RENAME test_splitCommand_Without_obstacles__frff__position_1_2()=>void test_splitCommand_ithout_obstacles__frff__position_1_2() METHOD
RefactoringAction 1477051203185 TestPlanetExplorer.java RENAME test_splitCommand_ithout_obstacles__frff__position_1_2()=>void test_splitCommand_Without_obstacles__frff__position_1_2() METHOD
RefactoringAction 1477051209362 TestPlanetExplorer.java RENAME test_splitCommand_Without_obstacles__frff__position_1_2()=>void test_splitCommand_Without_obstacles__frff__() METHOD
RefactoringAction 1477051218114 TestPlanetExplorer.java RENAME test_splitCommand_Without_obstacles__frff__()=>void test_splitCommand_Without_obstacles__frff__commands() METHOD
EditAction 1477051336894 TestPlanetExplorer.java 852 3 11 3
CompilationAction 1477051336972 TestPlanetExplorer.java
EditAction 1477051360418 TestPlanetExplorer.java 849 3 11 3
CompilationAction 1477051360512 TestPlanetExplorer.java
RefactoringAction 1477051381525 PlanetExplorer.java ADD String FIELD
RefactoringAction 1477051386689 PlanetExplorer.java RENAME splitCommand=>String METHOD
EditAction 1477051554562 TestPlanetExplorer.java 856 3 11 3
CompilationAction 1477051554655 TestPlanetExplorer.java
EditAction 1477051554686 PlanetExplorer.java 1994 3 16 0
