FileOpenedAction 1477049180811 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1477049911644 PlanetExplorerException.java 61 0 0 0
RefactoringAction 1477049982275 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1477049983320 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1477049988000 PlanetExplorer.java ADD String obstacles FIELD
FileOpenedAction 1477050004224 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1477050008873 TestPlanetExplorer.java ADD PlanetExplorer explorer FIELD
RefactoringAction 1477050014552 TestPlanetExplorer.java ADD void test_executeCommand()/2 METHOD
RefactoringAction 1477050017640 TestPlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1477050314870 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_() METHOD
RefactoringAction 1477050317459 TestPlanetExplorer.java RENAME test_()=>void test_e() METHOD
RefactoringAction 1477050318505 TestPlanetExplorer.java RENAME test_e()=>void test_() METHOD
RefactoringAction 1477050319550 TestPlanetExplorer.java RENAME test_()=>void test_1() METHOD
RefactoringAction 1477050321905 TestPlanetExplorer.java RENAME test_1()=>void test() METHOD
EditAction 1477050323731 TestPlanetExplorer.java 352 2 4 1
EditAction 1477050323949 PlanetExplorer.java 1307 2 1 0
UnitTestCaseAction 1477050324716 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050324716 TestPlanetExplorer.test FAIL
RefactoringAction 1477050342719 TestPlanetExplorer.java REMOVE test() METHOD
EditAction 1477050344762 TestPlanetExplorer.java 288 1 3 1
UnitTestCaseAction 1477050345062 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050345062 TestPlanetExplorer.java FAIL
EditAction 1477050386355 PlanetExplorer.java 1368 2 4 0
UnitTestCaseAction 1477050386686 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050386686 TestPlanetExplorer.java FAIL
EditAction 1477050407340 PlanetExplorer.java 1371 2 4 0
UnitTestCaseAction 1477050407640 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050407640 TestPlanetExplorer.java OK
RefactoringAction 1477050422990 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommand_() METHOD
RefactoringAction 1477050424550 TestPlanetExplorer.java RENAME test_executeCommand_()=>void test_executeCommand__() METHOD
RefactoringAction 1477050429698 TestPlanetExplorer.java RENAME test_executeCommand__()=>void test_executeCommand__ffrf__() METHOD
RefactoringAction 1477050434331 TestPlanetExplorer.java RENAME test_executeCommand__ffrf__()=>void test_executeCommand__ffrf__position() METHOD
RefactoringAction 1477050435876 TestPlanetExplorer.java RENAME test_executeCommand__ffrf__position()=>void test_executeCommand__ffrf__position_() METHOD
RefactoringAction 1477050438450 TestPlanetExplorer.java RENAME test_executeCommand__ffrf__position_()=>void test_executeCommand__ffrf__position_1_2() METHOD
RefactoringAction 1477050443598 TestPlanetExplorer.java RENAME test_executeCommand__ffrf__position_1_2()=>void test_executeCommand___ffrf__position_1_2() METHOD
RefactoringAction 1477050445657 TestPlanetExplorer.java RENAME test_executeCommand___ffrf__position_1_2()=>void test_executeCommand_Without FIELD
RefactoringAction 1477050448231 TestPlanetExplorer.java RENAME __ffrf__position_1_2()=>void obstacles__ffrf__position_1_2() METHOD
EditAction 1477050454689 TestPlanetExplorer.java 326 1 3 1
UnitTestCaseAction 1477050454989 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050454989 TestPlanetExplorer.test_executeCommand_Without_obstacles__ffrf__position_1_2 OK
UnitTestCaseAction 1477050462511 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050462511 TestPlanetExplorer.test_executeCommand_Without_obstacles__ffrf__position_1_2 OK
RefactoringAction 1477050472916 TestPlanetExplorer.java ADD void test_executeCommand_Without_obstacles__ffrf__position_1_2()/2 METHOD
RefactoringAction 1477050494553 TestPlanetExplorer.java RENAME test_executeCommand_Without_obstacles__ffrf__position_1_2()/2=>void test_executeCommand_Without_obstacles__frf__position_1_2() METHOD
RefactoringAction 1477050495583 TestPlanetExplorer.java RENAME test_executeCommand_Without_obstacles__frf__position_1_2()=>void test_executeCommand_Without_obstacles__frff__position_1_2() METHOD
EditAction 1477050514693 TestPlanetExplorer.java 555 2 6 2
UnitTestCaseAction 1477050515023 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050515023 TestPlanetExplorer.java FAIL
EditAction 1477050562806 TestPlanetExplorer.java 559 2 6 2
EditAction 1477050562916 PlanetExplorer.java 1377 2 4 0
UnitTestCaseAction 1477050563309 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050563309 TestPlanetExplorer.java FAIL
EditAction 1477050568737 PlanetExplorer.java 1379 2 4 0
UnitTestCaseAction 1477050569084 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050569084 TestPlanetExplorer.java FAIL
EditAction 1477050856109 PlanetExplorer.java 1512 2 7 0
UnitTestCaseAction 1477050856393 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050856393 TestPlanetExplorer.java FAIL
EditAction 1477051153620 PlanetExplorer.java 1793 2 3 0
CompilationAction 1477051153714 PlanetExplorer.java
CompilationAction 1477051159720 PlanetExplorer.java
UnitTestCaseAction 1477051159957 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051159957 TestPlanetExplorer.java FAIL
RefactoringAction 1477051178973 TestPlanetExplorer.java ADD void test_executeCommand_Without_obstacles__frff__position_1_2()/2 METHOD
RefactoringAction 1477051196477 TestPlanetExplorer.java RENAME test_executeCommand_Without_obstacles__frff__position_1_2()/2=>void test_split_Without_obstacles__frff__position_1_2() METHOD
RefactoringAction 1477051199581 TestPlanetExplorer.java RENAME test_split_Without_obstacles__frff__position_1_2()=>void test_splitCommand_Without_obstacles__frff__position_1_2() METHOD
RefactoringAction 1477051202155 TestPlanetExplorer.java RENAME test_splitCommand_Without_obstacles__frff__position_1_2()=>void test_splitCommand_ithout_obstacles__frff__position_1_2() METHOD
RefactoringAction 1477051203185 TestPlanetExplorer.java RENAME test_splitCommand_ithout_obstacles__frff__position_1_2()=>void test_splitCommand_Without_obstacles__frff__position_1_2() METHOD
RefactoringAction 1477051209362 TestPlanetExplorer.java RENAME test_splitCommand_Without_obstacles__frff__position_1_2()=>void test_splitCommand_Without_obstacles__frff__() METHOD
RefactoringAction 1477051218114 TestPlanetExplorer.java RENAME test_splitCommand_Without_obstacles__frff__()=>void test_splitCommand_Without_obstacles__frff__commands() METHOD
EditAction 1477051336894 TestPlanetExplorer.java 852 3 11 3
CompilationAction 1477051336972 TestPlanetExplorer.java
EditAction 1477051360418 TestPlanetExplorer.java 849 3 11 3
CompilationAction 1477051360512 TestPlanetExplorer.java
RefactoringAction 1477051381525 PlanetExplorer.java ADD String FIELD
RefactoringAction 1477051386689 PlanetExplorer.java RENAME splitCommand=>String METHOD
EditAction 1477051554562 TestPlanetExplorer.java 856 3 11 3
CompilationAction 1477051554655 TestPlanetExplorer.java
EditAction 1477051554686 PlanetExplorer.java 1994 3 16 0
UnitTestCaseAction 1477051555033 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051555033 TestPlanetExplorer.java FAIL
RefactoringAction 1477051633391 PlanetExplorer.java ADD import java.util.LinkedList IMPORT
RefactoringAction 1477051638867 PlanetExplorer.java ADD import java.util.List IMPORT
EditAction 1477051655778 TestPlanetExplorer.java 860 3 11 3
CompilationAction 1477051655856 TestPlanetExplorer.java
EditAction 1477051655887 PlanetExplorer.java 2059 3 16 0
CompilationAction 1477051655996 TestPlanetExplorer.java
RefactoringAction 1477051662945 TestPlanetExplorer.java ADD import java.util.List IMPORT
CompilationAction 1477051664193 TestPlanetExplorer.java
UnitTestCaseAction 1477051664414 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051664414 TestPlanetExplorer.java FAIL
RefactoringAction 1477051695599 TestPlanetExplorer.java ADD void test_splitCommand_Without_obstacles__frff__commands()/2 METHOD
RefactoringAction 1477051698687 TestPlanetExplorer.java RENAME test_splitCommand_Without_obstacles__frff__commands()/2=>void test_splitCommands_Without_obstacles__frff__commands() METHOD
RefactoringAction 1477051700747 TestPlanetExplorer.java RENAME test_splitCommands_Without_obstacles__frff__commands()=>void test_splitCommandsAnd_Without_obstacles__frff__commands() METHOD
RefactoringAction 1477051704865 TestPlanetExplorer.java RENAME test_splitCommandsAnd_Without_obstacles__frff__commands()=>void test_splitCommandsAndObstacles_Without_obstacles__frff__commands() METHOD
RefactoringAction 1477051718765 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles_Without_obstacles__frff__commands()=>void test_splitCommandsAndObstacles_obstacles__frff__commands() METHOD
RefactoringAction 1477051723913 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles_obstacles__frff__commands()=>void test_splitCommandsAndObstacles___frff__commands() METHOD
RefactoringAction 1477051727017 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles___frff__commands()=>void test_splitCommandsAndObstacles___frff___commands() METHOD
RefactoringAction 1477051731650 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles___frff___commands()=>void test_splitCommandsAndObstacles___frff_1__commands() METHOD
RefactoringAction 1477051733195 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles___frff_1__commands()=>void test_splitCommandsAndObstacles___frff_1_1__commands() METHOD
RefactoringAction 1477051737828 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles___frff_1_1__commands()=>void test_splitCommandsAndObstacles__commands_frff_1_1__commands() METHOD
RefactoringAction 1477051740402 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles__commands_frff_1_1__commands()=>void test_splitCommandsAndObstacles__commands_frff__1_1__commands() METHOD
RefactoringAction 1477051741946 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles__commands_frff__1_1__commands()=>void test_splitCommandsAndObstacles__commands_frff_obst_1_1__commands() METHOD
RefactoringAction 1477051744005 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles__commands_frff_obst_1_1__commands()=>void test_splitCommandsAndObstacles__command_frff_obst_1_1__commands() METHOD
RefactoringAction 1477051746579 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles__command_frff_obst_1_1__commands()=>void test_splitCommandsAndObstacles__command_frff_obstacles_1_1__commands() METHOD
RefactoringAction 1477051748124 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles__command_frff_obstacles_1_1__commands()=>void test_splitCommandsAndObstacles__command_frff_obstacle_1_1__commands() METHOD
RefactoringAction 1477051752242 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles__command_frff_obstacle_1_1__commands()=>void test_splitCommandsAndObstacles__command_frff_obstacle_1_1_() METHOD
RefactoringAction 1477051767686 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles__command_frff_obstacle_1_1_()=>void test_splitCommandsAndObstacles__command_frff_obstacle_1_1__correct() METHOD
RefactoringAction 1477051769746 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles__command_frff_obstacle_1_1__correct()=>void test_splitCommandsAndObstacles__command_frff_obstacle_1_1__() METHOD
RefactoringAction 1477051772834 TestPlanetExplorer.java RENAME test_splitCommandsAndObstacles__command_frff_obstacle_1_1__()=>void test_splitCommandsAndObstacles__command_frff_obstacle_1_1() METHOD
RefactoringAction 1477051824829 TestPlanetExplorer.java REMOVE test_splitCommandsAndObstacles__command_frff_obstacle_1_1() METHOD
EditAction 1477051862238 TestPlanetExplorer.java 900 3 11 3
UnitTestCaseAction 1477051862537 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051862537 TestPlanetExplorer.java FAIL
RefactoringAction 1477052014654 PlanetExplorer.java REMOVE x FIELD
RefactoringAction 1477052016715 PlanetExplorer.java ADD int width FIELD
RefactoringAction 1477052018275 PlanetExplorer.java REMOVE y FIELD
RefactoringAction 1477052019835 PlanetExplorer.java ADD int height FIELD
RefactoringAction 1477052357684 PlanetExplorer.java ADD Stir List FIELD
RefactoringAction 1477052367497 PlanetExplorer.java RENAME List=>String change FIELD
RefactoringAction 1477052370586 PlanetExplorer.java RENAME change=>String changeD FIELD
RefactoringAction 1477052371615 PlanetExplorer.java RENAME changeD=>String changeDi FIELD
RefactoringAction 1477052379852 PlanetExplorer.java RENAME changeDi=>String changeDirection FIELD
RefactoringAction 1477052397917 PlanetExplorer.java RENAME changeDirection=>String changeDirection() METHOD
CompilationAction 1477052419960 PlanetExplorer.java
CompilationAction 1477052419960 PlanetExplorer.java
CompilationAction 1477052419960 PlanetExplorer.java
CompilationAction 1477052419960 TestPlanetExplorer.java
CompilationAction 1477052518865 PlanetExplorer.java
CompilationAction 1477052518865 PlanetExplorer.java
CompilationAction 1477052518865 PlanetExplorer.java
UnitTestCaseAction 1477052532861 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052532861 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1477052578292 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052578292 TestPlanetExplorer.java OK
RefactoringAction 1477052596420 TestPlanetExplorer.java ADD void test_splitCommand_Without_obstacles__frff__commands()/2 METHOD
RefactoringAction 1477052600538 TestPlanetExplorer.java RENAME test_splitCommand_Without_obstacles__frff__commands()/2=>void test_change_Without_obstacles__frff__commands() METHOD
RefactoringAction 1477052603658 TestPlanetExplorer.java RENAME test_change_Without_obstacles__frff__commands()=>void test_changeDirect_Without_obstacles__frff__commands() METHOD
RefactoringAction 1477052604688 TestPlanetExplorer.java RENAME test_changeDirect_Without_obstacles__frff__commands()=>void test_changeDirection_Without_obstacles__frff__commands() METHOD
RefactoringAction 1477052614469 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles__frff__commands()=>void test_changeDirection_Without_obstacles____commands() METHOD
RefactoringAction 1477052621661 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles____commands()=>void test_changeDirection_Without_obstacles__Command__commands() METHOD
RefactoringAction 1477052623721 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles__Command__commands()=>void test_changeDirection_Without_obstacles__Command_right__commands() METHOD
RefactoringAction 1477052627839 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles__Command_right__commands()=>void test_changeDirection_Without_obstacles__NortCommand_right__commands() METHOD
RefactoringAction 1477052628869 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles__NortCommand_right__commands()=>void test_changeDirection_Without_obstacles__NorthCommand_right__commands() METHOD
RefactoringAction 1477052629898 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles__NorthCommand_right__commands()=>void test_changeDirection_Without_obstacles__North_Command_right__commands() METHOD
RefactoringAction 1477052631443 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles__North_Command_right__commands()=>void test_changeDirection_Without_obstacles_North_Command_right__commands() METHOD
RefactoringAction 1477052635561 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles_North_Command_right__commands()=>void test_changeDirection_Without_obstacles_NorthDirection__Command_right__commands() METHOD
RefactoringAction 1477052640194 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles_NorthDirection__Command_right__commands()=>void test_changeDirection_Without_obstacles_NorthDirection__Command_right__() METHOD
RefactoringAction 1477052644313 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles_NorthDirection__Command_right__()=>void test_changeDirection_Without_obstacles_NorthDirection__Command_right__Direction() METHOD
RefactoringAction 1477052649975 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles_NorthDirection__Command_right__Direction()=>void test_changeDirection_Without_obstacles_NorthDirection__Command_right__DirectionEast() METHOD
RefactoringAction 1477052791998 PlanetExplorer.java RENAME changeDirection()=>String changeDirection(String) METHOD
RefactoringAction 1477052801327 PlanetExplorer.java RENAME changeDirection(String)=>String changeDirection(String, String) METHOD
EditAction 1477052814883 TestPlanetExplorer.java 1094 4 13 4
CompilationAction 1477052814993 TestPlanetExplorer.java
CompilationAction 1477052815149 TestPlanetExplorer.java
CompilationAction 1477052870154 TestPlanetExplorer.java
UnitTestCaseAction 1477052870407 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052870407 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1477052954572 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052954572 TestPlanetExplorer.java OK
RefactoringAction 1477052961405 TestPlanetExplorer.java ADD void test_changeDirection_Without_obstacles_NorthDirection__Command_right__DirectionEast()/2 METHOD
RefactoringAction 1477052970156 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles_NorthDirection__Command_right__DirectionEast()/2=>void test_changeDirection__NorthDirection__Command_right__DirectionEast() METHOD
RefactoringAction 1477052971186 TestPlanetExplorer.java RENAME test_changeDirection__NorthDirection__Command_right__DirectionEast()=>void test_changeDirection_NorthDirection__Command_right__DirectionEast() METHOD
RefactoringAction 1477052974275 TestPlanetExplorer.java RENAME test_changeDirection_Without_obstacles_NorthDirection__Command_right__DirectionEast()=>void test_changeDirection_NorthDirection__Command_right__DirectionEast()/2 METHOD
RefactoringAction 1477052986115 TestPlanetExplorer.java RENAME test_changeDirection_NorthDirection__Command_right__DirectionEast()/2=>void test_changeDirection_NorthDirection__Command_left__DirectionEast() METHOD
EditAction 1477053040154 TestPlanetExplorer.java 1381 5 17 5
UnitTestCaseAction 1477053040531 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053040531 TestPlanetExplorer.java OK
RefactoringAction 1477053062293 TestPlanetExplorer.java ADD void test_changeDirection_NorthDirection__Command_left__DirectionEast()/2 METHOD
RefactoringAction 1477053065897 TestPlanetExplorer.java RENAME test_changeDirection_NorthDirection__Command_left__DirectionEast()/2=>void test_changeDirection_Direction__Command_left__DirectionEast() METHOD
RefactoringAction 1477053067956 TestPlanetExplorer.java RENAME test_changeDirection_Direction__Command_left__DirectionEast()=>void test_changeDirection_WestrDirection__Command_left__DirectionEast() METHOD
RefactoringAction 1477053068986 TestPlanetExplorer.java RENAME test_changeDirection_WestrDirection__Command_left__DirectionEast()=>void test_changeDirection_WestDirection__Command_left__DirectionEast() METHOD
RefactoringAction 1477053077737 TestPlanetExplorer.java RENAME test_changeDirection_WestDirection__Command_left__DirectionEast()=>void test_changeDirection_WestDirection__Command_left__DirectionSouth() METHOD
EditAction 1477053088611 TestPlanetExplorer.java 1619 6 20 6
UnitTestCaseAction 1477053088926 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053088926 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1477053127898 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053127898 TestPlanetExplorer.java OK
RefactoringAction 1477053157897 Direction.java ADD Direction.java CLASS
RefactoringAction 1477053177616 Direction.java ADD Direction SOUTJ FIELD
RefactoringAction 1477053178661 Direction.java RENAME SOUTJ=>Direction SOUTH FIELD
RefactoringAction 1477053182779 Direction.java ADD Direction NORTH FIELD
RefactoringAction 1477053186898 Direction.java ADD Direction EAST FIELD
RefactoringAction 1477053186898 Direction.java ADD Direction WEST FIELD
EditAction 1477053311356 TestPlanetExplorer.java 1662 6 20 6
UnitTestCaseAction 1477053311770 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053311770 TestPlanetExplorer.java OK
RefactoringAction 1477053325202 PlanetExplorer.java RENAME changeDirection(String, String)=>Direction changeDirection(Direction, String) METHOD
CompilationAction 1477053361815 TestPlanetExplorer.java
CompilationAction 1477053398756 TestPlanetExplorer.java
UnitTestCaseAction 1477053399009 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053399009 TestPlanetExplorer.java OK
RefactoringAction 1477053433953 Movement.java ADD Movement.java CLASS
RefactoringAction 1477053446433 Movement.java ADD Movement LEFT FIELD
RefactoringAction 1477053450036 Movement.java ADD Movement RIGHT FIELD
RefactoringAction 1477053457244 Movement.java ADD Movement FORWARD FIELD
RefactoringAction 1477053457244 Movement.java ADD Movement BACKWARD FIELD
RefactoringAction 1477053473577 PlanetExplorer.java RENAME changeDirection(Direction, String)=>Direction changeDirection(Direction, Movement) METHOD
CompilationAction 1477053531765 TestPlanetExplorer.java
CompilationAction 1477053560687 TestPlanetExplorer.java
UnitTestCaseAction 1477053560940 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053560940 TestPlanetExplorer.java OK
RefactoringAction 1477053579145 TestPlanetExplorer.java ADD void test_changeDirection_WestDirection__Command_left__DirectionSouth()/2 METHOD
RefactoringAction 1477053585838 TestPlanetExplorer.java RENAME test_changeDirection_WestDirection__Command_left__DirectionSouth()/2=>void test_changeDirection_SouthDirection__Command_left__DirectionSouth() METHOD
RefactoringAction 1477053595104 TestPlanetExplorer.java RENAME test_changeDirection_SouthDirection__Command_left__DirectionSouth()=>void test_changeDirection_SouthDirection__Command_left__DirectionEast() METHOD
EditAction 1477053616367 TestPlanetExplorer.java 2008 7 23 7
UnitTestCaseAction 1477053616698 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053616698 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1477053687885 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053687885 TestPlanetExplorer.java OK
UnitTestCaseAction 1477053863841 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053863841 TestPlanetExplorer.java OK
UnitTestCaseAction 1477054072604 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054072604 TestPlanetExplorer.java OK
RefactoringAction 1477054091792 TestPlanetExplorer.java ADD void test_changeDirection_SouthDirection__Command_left__DirectionEast()/2 METHOD
RefactoringAction 1477054098999 TestPlanetExplorer.java RENAME test_changeDirection_SouthDirection__Command_left__DirectionEast()/2=>void test_move_SouthDirection__Command_left__DirectionEast() METHOD
RefactoringAction 1477054101058 TestPlanetExplorer.java RENAME test_move_SouthDirection__Command_left__DirectionEast()=>void test_move1_SouthDirection__Command_left__DirectionEast() METHOD
RefactoringAction 1477054117017 TestPlanetExplorer.java RENAME test_move1_SouthDirection__Command_left__DirectionEast()=>void test_move1_NortDirection__Command_left__DirectionEast() METHOD
RefactoringAction 1477054124739 TestPlanetExplorer.java RENAME test_move1_NortDirection__Command_left__DirectionEast()=>void test_move1__NortDirection__Command_left__DirectionEast() METHOD
RefactoringAction 1477054135550 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_left__DirectionEast()=>void test_move1__NortDirection__Command_Forward__DirectionEast() METHOD
RefactoringAction 1477054141213 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_Forward__DirectionEast()=>void test_move1__NortDirection__Command_Forward__Position() METHOD
RefactoringAction 1477054150994 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_Forward__Position()=>void test_move1__NortDirection__Command_Forward__PositionX() METHOD
RefactoringAction 1477054152024 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_Forward__PositionX()=>void test_move1__NortDirection__Command_Forward__PositionX_() METHOD
RefactoringAction 1477054157172 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_Forward__PositionX_()=>void test_move1__NortDirection__Command_Forward__PositionX_1() METHOD
RefactoringAction 1477054160260 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_Forward__PositionX_1()=>void test_move1__NortDirection__Command_Forward__PositionX_1_Position() METHOD
RefactoringAction 1477054161805 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_Forward__PositionX_1_Position()=>void test_move1__NortDirection__Command_Forward__PositionX_1_PositionY_() METHOD
RefactoringAction 1477054163349 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_Forward__PositionX_1_PositionY_()=>void test_move1__NortDirection__Command_Forward__PositionX_1_PositionY_0() METHOD
RefactoringAction 1477054166953 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_Forward__PositionX_1_PositionY_0()=>void test_move1__NortDirection__Command_Forward__PositionX_0_PositionY_0() METHOD
RefactoringAction 1477054169012 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_Forward__PositionX_0_PositionY_0()=>void test_move1__NortDirection__Command_Forward__PositionX_0_PositionY_1() METHOD
RefactoringAction 1477054222489 PlanetExplorer.java ADD void executeMovement() METHOD
RefactoringAction 1477054228167 PlanetExplorer.java RENAME executeMovement()=>void executeMovement(Movement) METHOD
RefactoringAction 1477054299819 PlanetExplorer.java RENAME executeMovement(Movement)=>String executeMovement(Direction) METHOD
RefactoringAction 1477054303454 PlanetExplorer.java RENAME executeMovement(Direction)=>String executeMovement(Direction, Movement) METHOD
EditAction 1477054338148 TestPlanetExplorer.java 2253 8 23 7
CompilationAction 1477054338367 TestPlanetExplorer.java
CompilationAction 1477054338367 TestPlanetExplorer.java
CompilationAction 1477054338367 TestPlanetExplorer.java
CompilationAction 1477054338367 TestPlanetExplorer.java
CompilationAction 1477054388771 TestPlanetExplorer.java
CompilationAction 1477054388771 TestPlanetExplorer.java
CompilationAction 1477054388771 TestPlanetExplorer.java
CompilationAction 1477054388771 TestPlanetExplorer.java
UnitTestCaseAction 1477054389023 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054389023 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1477054475046 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054475046 TestPlanetExplorer.java FAIL
CompilationAction 1477054492955 PlanetExplorer.java
CompilationAction 1477054497042 PlanetExplorer.java
UnitTestCaseAction 1477054497279 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054497279 TestPlanetExplorer.java OK
RefactoringAction 1477054504096 TestPlanetExplorer.java ADD void test_move1__NortDirection__Command_Forward__PositionX_0_PositionY_1()/2 METHOD
RefactoringAction 1477054509759 TestPlanetExplorer.java RENAME test_move1__NortDirection__Command_Forward__PositionX_0_PositionY_1()/2=>void test_move1__Direction__Command_Forward__PositionX_0_PositionY_1() METHOD
RefactoringAction 1477054513378 TestPlanetExplorer.java RENAME test_move1__Direction__Command_Forward__PositionX_0_PositionY_1()=>void test_move1__EastDirection__Command_Forward__PositionX_0_PositionY_1() METHOD
RefactoringAction 1477054518011 TestPlanetExplorer.java RENAME test_move1__EastDirection__Command_Forward__PositionX_0_PositionY_1()=>void test_move1__EastDirection__Command_Forward__PositionX__PositionY_1() METHOD
RefactoringAction 1477054519041 TestPlanetExplorer.java RENAME test_move1__EastDirection__Command_Forward__PositionX__PositionY_1()=>void test_move1__EastDirection__Command_Forward__PositionX_1_PositionY_1() METHOD
RefactoringAction 1477054521100 TestPlanetExplorer.java RENAME test_move1__EastDirection__Command_Forward__PositionX_1_PositionY_1()=>void test_move1__EastDirection__Command_Forward__PositionX_1_PositionY_0() METHOD
EditAction 1477054536762 TestPlanetExplorer.java 2561 9 29 9
UnitTestCaseAction 1477054537093 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054537093 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1477054563616 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054563616 TestPlanetExplorer.java OK
RefactoringAction 1477054602928 TestPlanetExplorer.java ADD void test_move1__EastDirection__Command_Forward__PositionX_1_PositionY_0()/2 METHOD
RefactoringAction 1477054607561 TestPlanetExplorer.java RENAME test_move1__EastDirection__Command_Forward__PositionX_1_PositionY_0()/2=>void test_move1__EastDirection__Command_Back__PositionX_1_PositionY_0() METHOD
RefactoringAction 1477054608591 TestPlanetExplorer.java RENAME test_move1__EastDirection__Command_Back__PositionX_1_PositionY_0()=>void test_move1__EastDirection__Command_Backward__PositionX_1_PositionY_0() METHOD
RefactoringAction 1477054645142 TestPlanetExplorer.java RENAME test_move1__EastDirection__Command_Backward__PositionX_1_PositionY_0()=>void test_move2__EastDirection__Command_Backward__PositionX_1_PositionY_0() METHOD
RefactoringAction 1477054653893 TestPlanetExplorer.java RENAME test_move2__EastDirection__Command_Backward__PositionX_1_PositionY_0()=>void test_move2__EastDirection__Command_Forward__PositionX_1_PositionY_0() METHOD
RefactoringAction 1477054660071 TestPlanetExplorer.java RENAME test_move2__EastDirection__Command_Forward__PositionX_1_PositionY_0()=>void test_move2__EastDirection__Command_Forward__PositionX_2_PositionY_0() METHOD
EditAction 1477054677387 TestPlanetExplorer.java 2924 10 33 10
